@import './pageDefault.css'
@import './Releases.css'
@import './Artists.css'
@import './home.css'

@font-face
  font-family: BelleFair
  src: url(../Assets/Fonts/Bellefair-Regular.ttf)

@font-face
  font-family: Ramona-Bold
  src: url(../Assets/Fonts/Ramona-Bold.ttf)

@font-face
  font-family: Ramona-Light
  src: url(../Assets/Fonts/Ramona-Light.ttf)

@font-face
  font-family: Sango
  src: url(../Assets/Fonts/SangoUppercase-Static.otf)

@font-face
  font-family: Benz
  src: url(../Assets/Fonts/Benzol_personal_use.otf)

*
  /* text-align: center; */
  padding: 0
  margin: 0
  box-sizing: border-box
  color: black

#root
  // margin: 0
  // padding: 0
  display: flex
  // grid-template-columns: 250px auto
  width: 100%
  height: 100%
  // min-width: 100vw
  min-height: 100vh
  // background-color: #242424
  // background-image: url(../Assets/Images/background.gif)
  // background-blend-mode: difference

.navbar
  display: flex
  flex-direction: column
  align-items: center
  // justify-content: center
  width: 220px
  padding: auto
  margin: 1rem
  grid-row-start: 1

  .outerList
    margin-top: 40px
    color: white
    font-family: Sango
    font-size: 1.5rem
    text-decoration: none
    padding: 1rem
    .logoImg
      width: 80%
      padding: 1rem
    .logo
      // margin-bottom: 440px
      font-size: 30px
      text-decoration: none
      text-align: center
      // padding: 1rem
      // padding: 100px
    .innerList
      // margin-top: 20px
      font-family: Benz
      text-decoration: none
      list-style-type: none
      padding-left: 0
      text-decoration: none
      text-align: right
      padding: 1rem
    a
      width: 100%
