.pageDefault
  margin-top: 50px
  display: grid
  // grid-row: 2 / span 2
  // grid-column: 1 / span 2

#root > div > div:nth-child(2) > div > div > ul
  margin-left: 1rem
  margin-top: 1rem

  #root > div > div:nth-child(1) > div > div > ul
  margin-left: 1rem
  margin-top: 1rem